{"source_ecosystem":{"language":"python","version":"3.13"},"source_dependencies":["blacken-docs","check-jsonschema","editorconfig-checker","pre-commit-hooks","ruff"],"lock_files":[{"path":"requirements.txt","checksum":"sha256:d804343c7296e4039250bf84fa4e9a120eef765bb2aeb4e218b8c46948e5b029"}],"checksum":"sha256:8ca4adac530afb9fbc753868728949ebbea36f810e8fdd6e45081a44d118a729"}