{"source_ecosystem":{"language":"python","version":"3.13"},"source_dependencies":["blacken-docs","check-jsonschema","editorconfig-checker","pre-commit-hooks","ruff"],"lock_files":[{"path":"requirements.txt","checksum":"sha256:d82b43a0d1692df6a2998dea0aa0033852dd10989f56de557d170a1b38cad1e9"}],"checksum":"sha256:065c05249496ea70ff9110c485e2969054ee682e58e427cbb9db50f9139b66c6"}
